; FIREWALL =====================================================================

; Posible values:
;   false       Ignore your rules
;   override    Will override the default rules
;   pre         Will push your rules before the default one
;   post        Will push your rules after the default one

FW_DEFAULT=false
FW_PREUP=false
FW_POSTUP=false
FW_PREDOWN=false
FW_POSTDOWN=false
