# IP address to listen to
SERVER=0.0.0.0
# port to bind
PORT=80
# Gin framework release mode
GIN_MODE=release
# where to write all generated config files
WG_CONF_DIR=/WIREGUARD/APP
# WireGuard main config file name, generally <interface name>.conf
WG_INTERFACE_NAME=wg0.conf

# SMTP settings to send email to clients
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USERNAME=account@gmail.com
#SMTP_PASSWORD=********
#SMTP_FROM=Wg Gen Web <account@gmail.com>

# example with gitlab, which is RFC implementation and no need any custom stuff
#OAUTH2_PROVIDER_NAME=oauth2oidc
#OAUTH2_PROVIDER=https://gitlab.com
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_REDIRECT_URL=https://wg-gen-web-demo.127-0-0-1.fr

# example with google
#OAUTH2_PROVIDER_NAME=google
#OAUTH2_PROVIDER=
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_REDIRECT_URL=

# example with github
#OAUTH2_PROVIDER_NAME=github
#OAUTH2_PROVIDER=https://github.com
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_REDIRECT_URL=https://wg-gen-web-demo.127-0-0-1.fr

# set provider name to fake to disable auth, also the default
OAUTH2_PROVIDER_NAME=fake

# https://github.com/jamescun/wg-api integration, user and password (basic auth) are optional
WG_STATS_API=
WG_STATS_API_USER=
WG_STATS_API_PASS=
